.grid {
    width: 80%;
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    background-color: #fff;
    border-radius: 30px;
}

.card .img-container {
    width: 100%;
    height: 40%;
}

.card img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.pizza--info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.pizza--info .pizza--title {
    color: #3080a9;
}

.pizza--info .pizza--divider {
    background-color: red;
    height: 2px;
    width: 100%;
}

.pizza--info .pizza--desc {
    text-indent: 1rem;
    color: #838181;
}

.pizza--info .order--btn {
    margin-top: 3rem;
    background-color: #609e29;
    width: 100%;
    font-size: 20px;
    padding: 10px;
    border-radius: 30px;
    color: #f2e8cf;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.pizza--info .order--btn:hover {
    background-color: #43810e;
    color: #fff;
}

@media only screen and (min-height: 1000px) and (min-width: 1900px) {
    .pizza--info .pizza--title {
        font-size: 2rem;
    }

    .pizza--info .pizza--divider  {
        height: 3px;
    }

    .pizza--info .pizza--desc {
        font-size: 1.5rem;
    }

    .pizza--info .order--btn {
        font-size: 30px;
    }
}